* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

header {
    background-color: #02042a;
    color: white;
    height: 120%;
    font-size: 1rem;
    line-height: 16px;


}

.logo {
    width: 120px;
    margin-right: 20px;
}

.main-header {
    max-width: 1080px;
    margin: auto;
    display: flex;
    padding: 32px;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.hero {
    background-image: linear-gradient(to right bottom, #02042a, #02042a);
    color: white;
}

.hero-image {
    width: 100%;
    height: 100%;
}

.hero-image img {
    height: 100%;
    width: 100%;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1080px;
    margin: auto;
    height: 80vh;
    position: relative;

}

.hero-down {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 450px;
}

.payments-section {
    position: relative;
    margin-top: 320px;
    max-width: 1080px;
    margin: 320px auto;

}

.payments-gateway-section {
    border: 1px solid black;
    padding: 40px 48px;
    display: flex;
}

.payment-cards {
    border: 1px solid grey;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 48px;
    position: relative;
    width: 30%;
}

.payments-feature-card {
    display: flex;
    max-width: 1080;
    gap: 40px;
    flex-wrap: wrap;
}

.feature-business-card {
    background-image: url("../images/CTABg.svg");
    background-size: cover;
    color: white;
    width: 100%;
    background-repeat: no;

}

.flex {
    display: flex;
    justify-content: center;

}

footer {

    background: linear-gradient(to right, #eef9fe, #edf7ff);


    font-size: 14px;
    line-height: 22.7px;

}

.footer-details {
    max-width: 1080px;
    margin: auto;
    display: flex;
    gap: 2rem;

}

.footer-details-section-col-1 {
    display: flex;
    color: grey;
    flex-direction: column;
    width: 25%;
    gap: 12px;


}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.medium-font {
    font-size: 16px;
    line-height: 27px;
    margin-top: 24px;
}

.text-gray {
    color: #525a76;
}

.text-lightblue {
    color: #0b72e7;
}

.small-font {
    font-size: 10px;
    line-height: 16.7px;
}

.footer-details-section-col-2 {

    display: flex;
    color: grey;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1000px;
    width: 100%;

}